@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed)
$dark-blue: #062C92
$blue: #1E6DE7
$white: #F5F5F5
$silver: #C0C0C0
$dark-white: #F2F2F2
*
  margin: 0

body
  font-family: "Roboto Condensed"
  background: $white
  width: 100vw
nav
  height: 70px
  background: #1E6DE7
  display: flex
  align-items: center
  flex-direction: row
  line-height: 1.25em
  padding: 0 30px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
  .brand
    display: flex
    flex-grow: 1
    color: $white
  .links
    display: flex
    align-items: center
    a
      color: $white
      padding: 0 10px
      transition: 100ms all ease-in-out
      text-decoration: none
    .active
      color: #062C92

    a:hover
      color: #062c92

.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: calc(100vh - 125px)
  .logo
    display: flex
    justify-content: center
    align-items: center
  input
    height: 50px
    width: 600px
    background: $silver
    padding: 0 30px
    margin: 20px -30px 0 -30px
    outline: none
    font-size: 1.1em
    font-family: "Roboto Condensed"
    border-radius: 0px
    border: none
footer
  height: 50px
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 30px
  background: $dark-white
  border-top: 1px solid #ddd
  font-size: 14px
  a
    padding: 0 10px
    text-decoration: none
    color: #444
    transition: 100ms all ease-in-out
    &:hover
      color: black
  .left-links
    flex-grow: 1


@media (max-width: 500px)
  nav
    padding: 0px 10px
    .brand
      margin-right: 10px
    a:nth-child(2)
      display: none
  .main
    height: calc(100vh - 220px)
    padding: 30px 0
    width: 100vw
    flex-grow: 1
    input
      max-width: 300px
      height: 35px
      padding: 0 50px 0 10px
  footer
    height: 70px
    flex-direction: column
    justify-content: center
    padding-bottom: 20px
    .left-links
      flex-grow: 0
      padding: 20px 0
