@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed)
$dark-blue: #062C92
$blue: #1E6DE7
$white: #F5F5F5
$silver: #C0C0C0
$dark-white: #F2F2F2
*
  margin: 0
body
  font-family: "Roboto Condensed"
  background: $white
nav
  height: 70px
  background: #1E6DE7
  display: flex
  align-items: center
  flex-direction: row
  line-height: 1.25em
  padding: 0 30px
  .brand
    display: flex
    flex-grow: 1
    color: $white
  .links
    display: flex
    align-items: center
    a
      color: $white
      padding: 0 10px
      transition: 100ms all ease-in-out
    .active
      color: #062C92

    a:hover
      color: #062c92

.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: calc(100vh - 120px)
  .logo
    display: flex
    justify-content: center
    align-items: center
  .search
    margin-top: 20px
    width: 720px
    height: 50px
    background: $silver
    display: flex
    flex-direction: row
    padding: 0 30px
    align-items: center
    .left-side
      display: flex
      flex-direction: row
      align-items: center
      flex-grow: 1
    p
      padding-left: 20px
      color: $white
    .material-icons
      color: $white
    .right-side
      display: flex
      align-items: center
footer
  height: 50px
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 30px
  background: $dark-white
  border-top: 1px solid #ddd
  font-size: 14px
  a
    padding: 0 10px
  .left-links
    flex-grow: 1
